<!DOCTYPE html>
    <html>
        <head>
            <title>js</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <style>
                *{
                    padding:0;
                    margin:0;
                }                                                                                                                                                     
            </style>
            <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
            <script src="js/jquery-3.5.1.js" type="text/javascript"></script> 
            <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script> 
            <link href="css/style.css" type="text/css" rel="stylesheet">
            <script>    
                           
            </script>	
        </head>
    <body>
        <h1>你好</h1>
        <div>
            <ul>
                <li>手机
                    <ul>
                        <li>OPPO</li>
                        <li>华为</li>
                    </ul>>
                </li>
                <li>电脑</li>
            </ul>
        </div>
    </body>
</html>
<!--

-->
